{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Eono3VcU0YOX2IZNEWFEw",
      "type": "diamond",
      "x": 92.7918473390628,
      "y": -178.39410754677533,
      "width": 471.25644639904834,
      "height": 476.6783454933794,
      "angle": 5.4964314020747365,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1781938522,
      "version": 542,
      "versionNonce": 1569655174,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZCXZD8zZzPm2DPOFdxAyN",
      "type": "text",
      "x": 69.68359375,
      "y": -153.23828125,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1772054982,
      "version": 151,
      "versionNonce": 1306835418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function fun",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "HscdshwvhGXjlrgbOSU0o",
      "type": "ellipse",
      "x": 207.90234375,
      "y": -98.515625,
      "width": 45.34375,
      "height": 38.49609375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945780998,
      "version": 322,
      "versionNonce": 2067785926,
      "isDeleted": false,
      "boundElementIds": [
        "YnwPHwk1q6H1unFghUyHv",
        "bFW3o6WRVEsSreqKsLM_I"
      ]
    },
    {
      "id": "qA9dK9_-Hc_9YBR1ERJ03",
      "type": "text",
      "x": 268.27734375,
      "y": -100.953125,
      "width": 87,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076537734,
      "version": 93,
      "versionNonce": 1201958554,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "param1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "PweJrfKPWnvJ9gnzNuBot",
      "type": "text",
      "x": 264.79296875,
      "y": -42.609375,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1178922310,
      "version": 151,
      "versionNonce": 1175642118,
      "isDeleted": false,
      "boundElementIds": [
        "5sKouwY2NEI0IDDwxc90J",
        "uSqEmcDkKuyyMzR9q9tHp"
      ],
      "text": "param2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "AAxQX6PN4lnHzh9JflexJ",
      "type": "ellipse",
      "x": 212.34765625,
      "y": -40.787109375,
      "width": 45.34375,
      "height": 38.49609375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662683846,
      "version": 363,
      "versionNonce": 17795930,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Q_jAHtFHfBayIawqfapWo",
      "type": "diamond",
      "x": 305.53241225278936,
      "y": 34.1830992045014,
      "width": 223.69689424442146,
      "height": 225.09083284099722,
      "angle": 5.4964314020747365,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938189318,
      "version": 742,
      "versionNonce": 33877830,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O_TAQCU5K-lY6Y7LKmnSV",
      "type": "text",
      "x": 196.8203125,
      "y": 41.8359375,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921643334,
      "version": 140,
      "versionNonce": 1081675802,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "object fun",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Nl-aLnzoLhz8FJ8JiQujj",
      "type": "ellipse",
      "x": 354.53515625,
      "y": 103.75,
      "width": 28.015625,
      "height": 27.0078125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843173126,
      "version": 182,
      "versionNonce": 1802704518,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8F3F0iNzselmM3SxEVPA9",
      "type": "text",
      "x": 388.359375,
      "y": 100.5234375,
      "width": 88.8671875,
      "height": 30.493642769607835,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341877574,
      "version": 133,
      "versionNonce": 164887770,
      "isDeleted": false,
      "boundElementIds": [
        "hI1pEs16sZdz4wFrAtTQ9"
      ],
      "text": "param3",
      "fontSize": 24.394914215686274,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.493642769607835
    },
    {
      "id": "jJxut7rDNL6zkrjURirSB",
      "type": "text",
      "x": 831.99609375,
      "y": -147.00390625,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503873158,
      "version": 96,
      "versionNonce": 1179258458,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "= 0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "CEmw_T0fllMbhTR2kb2lY",
      "type": "ellipse",
      "x": 785.84765625,
      "y": -148.51171875,
      "width": 32.87890625,
      "height": 37.19140625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614372422,
      "version": 155,
      "versionNonce": 635968582,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qm24hYd72iygEP_1QgB6o",
      "type": "ellipse",
      "x": 789.0859375,
      "y": -96.705078125,
      "width": 39.6875,
      "height": 31.9453125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099991238,
      "version": 472,
      "versionNonce": 1684579206,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zvFz1V1fPGb8wYPi15kgk",
      "type": "text",
      "x": 840.6953125,
      "y": -93.90625,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873045914,
      "version": 64,
      "versionNonce": 1854521306,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "= undefined ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "hdZGfZ-9tqBijxDVbJ6Ll",
      "type": "arrow",
      "x": 756.0995645590126,
      "y": -123.63792190030217,
      "width": 382.0019083090126,
      "height": 38.805890650302175,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2033445850,
      "version": 241,
      "versionNonce": 1505277082,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -382.0019083090126,
          38.805890650302175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5sKouwY2NEI0IDDwxc90J",
      "type": "arrow",
      "x": 766.15234375,
      "y": -75.671875,
      "width": 383.22265625,
      "height": 43.19921875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1162550298,
      "version": 122,
      "versionNonce": 1120795142,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -383.22265625,
          43.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PweJrfKPWnvJ9gnzNuBot",
        "focus": 0.006368491282711155,
        "gap": 15.13671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aYXUFUwwCjo60LyiU1Er9",
      "type": "text",
      "x": 416.67578125,
      "y": -336.51953125,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113283014,
      "version": 112,
      "versionNonce": 346755418,
      "isDeleted": false,
      "boundElementIds": [
        "3yMxGfbpMV2EyZxzAxYeP"
      ],
      "text": "var a = fun(0);",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "JEHOQTCfVnEMYKJqSK02p",
      "type": "arrow",
      "x": 408.5703125,
      "y": 130.69921875,
      "width": 96.33691381460801,
      "height": 195.53126843019453,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 880521350,
      "version": 329,
      "versionNonce": 616956634,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -96.33691381460801,
          195.53126843019453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lqr9dMHSm9zpQ4bGSnG9T",
      "type": "text",
      "x": 441.734375,
      "y": 234.703125,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006305734,
      "version": 149,
      "versionNonce": 1957932998,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "CLppiqTws_xVw-dNH8aCh",
      "type": "diamond",
      "x": 107.0496598390628,
      "y": 239.18401745322467,
      "width": 471.25644639904834,
      "height": 476.6783454933794,
      "angle": 5.4964314020747365,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840294278,
      "version": 749,
      "versionNonce": 628397978,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "BvFC6RWABFJWOsG2TOmxI",
      "type": "text",
      "x": 86.4140625,
      "y": 267.625,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173949914,
      "version": 392,
      "versionNonce": 192268038,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function fun",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Rn8WEYr5TxPlYkz-ijk2Z",
      "type": "ellipse",
      "x": 223.37890625,
      "y": 324.1640625,
      "width": 45.34375,
      "height": 38.49609375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75235014,
      "version": 525,
      "versionNonce": 1693619290,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dA5AdPR_SbNP1fIsmXc5u",
      "type": "text",
      "x": 283.75390625,
      "y": 321.7265625,
      "width": 87,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 274512026,
      "version": 299,
      "versionNonce": 141751878,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "param1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "UQI2TN2wUEkePdEMmwZ1y",
      "type": "text",
      "x": 280.26953125,
      "y": 380.0703125,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995898886,
      "version": 358,
      "versionNonce": 622000410,
      "isDeleted": false,
      "boundElementIds": [
        "5sKouwY2NEI0IDDwxc90J",
        "zU8FRxX2I0mrsczhiH038"
      ],
      "text": "param2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ntq8BaztFTv8DdHCQzRBo",
      "type": "ellipse",
      "x": 227.82421875,
      "y": 381.892578125,
      "width": 45.34375,
      "height": 38.49609375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613665626,
      "version": 572,
      "versionNonce": 612908422,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KKyqdpkBwsa0IW4IJ758p",
      "type": "diamond",
      "x": 321.00897475278936,
      "y": 456.86278670450133,
      "width": 223.69689424442146,
      "height": 225.09083284099722,
      "angle": 5.4964314020747365,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874036038,
      "version": 949,
      "versionNonce": 1967703514,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ibL3A6u_lgh4eRWnxQcRh",
      "type": "text",
      "x": 212.296875,
      "y": 464.515625,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992401946,
      "version": 346,
      "versionNonce": 1962056902,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "object fun",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7QslwD9yHNaMEuYYS0vJn",
      "type": "ellipse",
      "x": 367.64453125,
      "y": 502.80078125,
      "width": 28.015625,
      "height": 27.0078125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316599430,
      "version": 354,
      "versionNonce": 2124872346,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p7RsBee5xwbv900_IfTcT",
      "type": "text",
      "x": 401.46875,
      "y": 499.57421875,
      "width": 88.8671875,
      "height": 30.493642769607835,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077446362,
      "version": 302,
      "versionNonce": 1599017990,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "param3",
      "fontSize": 24.394914215686274,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.493642769607835
    },
    {
      "id": "bFW3o6WRVEsSreqKsLM_I",
      "type": "arrow",
      "x": 198.5118787252193,
      "y": -66.58149775111224,
      "width": 219.64437127478067,
      "height": 480.29634150111224,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 337087386,
      "version": 462,
      "versionNonce": 673303514,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -0.2674995605251838,
          0
        ],
        [
          -183.60546875,
          303.95454611197556
        ],
        [
          36.038902524780674,
          480.29634150111224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HscdshwvhGXjlrgbOSU0o",
        "focus": 0.9688381435132911,
        "gap": 12.564565867136839
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uSqEmcDkKuyyMzR9q9tHp",
      "type": "arrow",
      "x": 383.546875,
      "y": -2.2499999999999964,
      "width": 217.8494321847694,
      "height": 91.23804344281754,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1628508634,
      "version": 326,
      "versionNonce": 1016395462,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.8494321847694,
          91.23804344281754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PweJrfKPWnvJ9gnzNuBot",
        "focus": -0.13584726476322315,
        "gap": 15.75390625
      },
      "endBinding": {
        "elementId": "QNjaXuD2KAnHUO5j4SCf5",
        "focus": -0.3720619362877684,
        "gap": 2.257844114366293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8XG42yATPxiTa8KzaAKdu",
      "type": "text",
      "x": 658.23046875,
      "y": 73.99609375,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 336694214,
      "version": 144,
      "versionNonce": 1013923994,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "= undefined ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "QNjaXuD2KAnHUO5j4SCf5",
      "type": "ellipse",
      "x": 603.5,
      "y": 72.130859375,
      "width": 45.34375,
      "height": 38.49609375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320154822,
      "version": 513,
      "versionNonce": 1972776454,
      "isDeleted": false,
      "boundElementIds": [
        "uSqEmcDkKuyyMzR9q9tHp"
      ]
    },
    {
      "id": "zU8FRxX2I0mrsczhiH038",
      "type": "arrow",
      "x": 394.74218749999994,
      "y": 408.0146484375,
      "width": 215.93980487669688,
      "height": 36.13377217912313,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14259610,
      "version": 425,
      "versionNonce": 2024807770,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.93980487669688,
          36.13377217912313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UQI2TN2wUEkePdEMmwZ1y",
        "focus": -0.003562470711299842,
        "gap": 11.472656249999943
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zfM9bv-nQqvd5Q36Xx3BI",
      "type": "text",
      "x": 686.97265625,
      "y": 435.1748046875,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130866950,
      "version": 152,
      "versionNonce": 1072594246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "= 0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "jswOTHxyvfcw5xESWD3DJ",
      "type": "ellipse",
      "x": 630.4140625,
      "y": 429.8798828125,
      "width": 45.34375,
      "height": 38.49609375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191694938,
      "version": 562,
      "versionNonce": 1513579034,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "WqB1ZftK3DFMCo75tYSUE",
      "type": "text",
      "x": 457.53515625,
      "y": -276.609375,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939415174,
      "version": 111,
      "versionNonce": 284877958,
      "isDeleted": false,
      "boundElementIds": [
        "EcxC4yqSlyoolXK6DtEMl"
      ],
      "text": "a.fun(1)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "3yMxGfbpMV2EyZxzAxYeP",
      "type": "arrow",
      "x": 633.30859375,
      "y": -293.6015625,
      "width": 140.5078125,
      "height": 141.76953125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 305037382,
      "version": 189,
      "versionNonce": 1006112474,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.5078125,
          141.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aYXUFUwwCjo60LyiU1Er9",
        "focus": -0.6790909572239213,
        "gap": 7.91796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5MzpLUb0Rt72ahCts8PXP",
      "type": "ellipse",
      "x": 787.9765625,
      "y": -43.8203125,
      "width": 43.09375,
      "height": 38.3359375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197734534,
      "version": 259,
      "versionNonce": 712532934,
      "isDeleted": false,
      "boundElementIds": [
        "EcxC4yqSlyoolXK6DtEMl"
      ]
    },
    {
      "id": "nWO4ScLdBivwAmgD1rufM",
      "type": "text",
      "x": 847.375,
      "y": -41.15625,
      "width": 36,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062074842,
      "version": 50,
      "versionNonce": 243530502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "= 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "hI1pEs16sZdz4wFrAtTQ9",
      "type": "arrow",
      "x": 772.1874738045036,
      "y": 0.25036094710230117,
      "width": 298.4413800545036,
      "height": 96.14026405289769,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413590042,
      "version": 329,
      "versionNonce": 135372890,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -298.4413800545036,
          96.14026405289769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8F3F0iNzselmM3SxEVPA9",
        "focus": -0.20929620946022526,
        "gap": 4.1328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EcxC4yqSlyoolXK6DtEMl",
      "type": "arrow",
      "x": 563.48828125,
      "y": -231.78515625,
      "width": 217.35546875,
      "height": 195.2890625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 735409478,
      "version": 83,
      "versionNonce": 1939515974,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.35546875,
          195.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WqB1ZftK3DFMCo75tYSUE",
        "focus": -0.42934066282331973,
        "gap": 11.953125
      },
      "endBinding": {
        "elementId": "5MzpLUb0Rt72ahCts8PXP",
        "focus": -0.5111097591332147,
        "gap": 9.85880535346763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}